import random

def make_choice(x,y,field):
    width = len(field)
    height = len(field[0])
    for i in range(0, x):
        if field[i][y] not in [0,1,-1]:
            return "fire_left"
        
    for i in range(x+1, width):
        if field[i][y] not in [0,1,-1]:
            return "fire_right"
    
    
    for i in range(0, y):
        if field[x][i] not in [0,1,-1]:
            return "fire_up"
        
    for i in range(y+1, height):
        if field[x][i] not in [0,1,-1]:
            return "fire_down"

    actions = ["go_up","go_down",
               "go_left","go_right"]
    return random.choice(actions)
